api/mongodb/index.graphql

type DocumentsEntry {
  _id: String
  exercise: String
  reps: Int
  weight: Float
}

type Root {
  documents: [DocumentsEntry]
}

type Query {
  sets(exercise: String!, username: String!): Root
    @rest(
      method: POST
      endpoint: "https://eu-west-2.aws.data.mongodb-api.com/app/data-vmvzf/endpoint/data/v1"
      headers: [
        { name: "access-control-request-headers", value: "*" }
        {
          name: "api-key"
          value: "5OcwIlnZXnVnnYIYfCCzxMXqmTShrgDO1TgZssdahZg83xP82OMW4zRSZWzG6jBr"
        }
      ]
      postbody: """
      {
        "collection": "sets",
        "dataSource": "Cluster0",
        "database": "workouts",
        filter: {
          "exercise": "{{ .Get "exercise" }}",
        }
      }
      """
    )
}
